AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Jordan-UserService

  Sample SAM Template for Jordan-UserService

  '
Globals:
  Function:
    Timeout: 20
    MemorySize: 128
Resources:
  JordanUserServiceAPIGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Dev
      Name: JordanUserServiceAPIGateway
      Cors:
        AllowMethods: "'POST, GET, PUT, DELETE, OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
        AllowCredentials: false
    Metadata:
      SamResourceId: JordanUserServiceAPIGateway
  JordanUserService:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://jordan-user-service-s3/a95dcbb585d96e4898d40a797bde590e
      Handler: com.example.UserService.LambdaHandler::handleRequest
      Runtime: java11
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
          JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
      Events:
        CreateUser:
          Type: Api
          Properties:
            Path: /users
            Method: POST
            Cors:
              AllowMethods: "'POST'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        ListUsers:
          Type: Api
          Properties:
            Path: /users
            Method: GET
            Cors:
              AllowMethods: "'GET'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        GetUserById:
          Type: Api
          Properties:
            Path: /users/{userId}
            Method: GET
            Cors:
              AllowMethods: "'GET'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        UpdateUser:
          Type: Api
          Properties:
            Path: /users/{userId}
            Method: PUT
            Cors:
              AllowMethods: "'PUT'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        DeleteUser:
          Type: Api
          Properties:
            Path: /users/{userId}
            Method: DELETE
            Cors:
              AllowMethods: "'DELETE'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        UserAuthentication:
          Type: Api
          Properties:
            Path: /auth/login
            Method: POST
            Cors:
              AllowMethods: "'POST'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        UserLogout:
          Type: Api
          Properties:
            Path: /auth/logout
            Method: POST
            Cors:
              AllowMethods: "'POST'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        ChangePassword:
          Type: Api
          Properties:
            Path: /users/{userId}/changepassword
            Method: PUT
            Cors:
              AllowMethods: "'PUT'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
        ResetPassword:
          Type: Api
          Properties:
            Path: /users/resetpassword
            Method: POST
            Cors:
              AllowMethods: "'POST'"
              AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              AllowOrigin: "'*'"
    Metadata:
      SamResourceId: JordanUserService
Outputs:
  JordanUserServiceApi:
    Description: API Gateway endpoint URL for Dev stage for Jordan-UserService function
    Value:
      Fn::Sub: https://${JordanUserServiceAPIGateway}.execute-api.${AWS::Region}.amazonaws.com/Dev/users/
  JordanUserService:
    Description: Jordan-UserService Lambda Function ARN
    Value:
      Fn::GetAtt:
        - JordanUserService
        - Arn
  JordanUserServiceIamRole:
    Description: Implicit IAM Role created for Jordan-UserService function
    Value:
      Fn::GetAtt:
        - JordanUserServiceRole
        - Arn
